[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[user]
	name = Misael Mendes de Souza
	email = misaelmendesdesouza@gmail.com
[remote "origin"]
	url = https://gitlab.com/M.MendesSouza/alunolp
	fetch = +refs/heads/*:refs/remotes/origin/*
