object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 395
  ClientWidth = 733
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 152
    Top = 328
    Width = 122
    Height = 13
    Caption = '                 Vida                 '
  end
  object Label2: TLabel
    Left = 151
    Top = 269
    Width = 124
    Height = 13
    Caption = '               Defesa               '
  end
  object Label3: TLabel
    Left = 149
    Top = 149
    Width = 122
    Height = 13
    Caption = '                 Nivel                '
  end
  object Label4: TLabel
    Left = 152
    Top = 210
    Width = 125
    Height = 31
    Caption = '               Ataque               '
  end
  object Label5: TLabel
    Left = 152
    Top = 87
    Width = 121
    Height = 13
    Caption = '              Classe                '
  end
  object Label6: TLabel
    Left = 151
    Top = 21
    Width = 123
    Height = 13
    Caption = '                Nome                '
  end
  object Edit1: TEdit
    Left = 152
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Button1: TButton
    Left = 384
    Top = 104
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Edit2: TEdit
    Left = 152
    Top = 106
    Width = 121
    Height = 21
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 152
    Top = 168
    Width = 121
    Height = 21
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 152
    Top = 229
    Width = 121
    Height = 21
    TabOrder = 4
  end
  object Edit5: TEdit
    Left = 152
    Top = 288
    Width = 121
    Height = 21
    TabOrder = 5
  end
  object Edit6: TEdit
    Left = 152
    Top = 347
    Width = 121
    Height = 21
    TabOrder = 6
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 544
    Top = 272
  end
end
