object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 391
  Width = 769
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\Inform'#225'tica 03\Documents\EasyPHP-DevServer-14.1VC9\bina' +
      'ries\mysql\lib\libmysql.dll'
    Left = 160
    Top = 248
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=cedup'
      'DriverID=MySQL'
      'User_Name=root')
    Connected = True
    Left = 304
    Top = 160
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from alunos')
    Left = 296
    Top = 48
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 440
    Top = 256
  end
end
